{
  "name": "reader",
  "version": "1.0.0",
  "description": "Blog app based on Node.js and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-error": "0.0.6",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "pug": "^2.0.4"
  },
  "keywords": [
    "Blog",
    "Node",
    "React",
    "Medium"
  ],
  "author": "Yash Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
